&#09;	 	horizontal tab
&#10;	 	line feed
&#13;	 	carriage return / enter
&#160;	&nbsp;	non-breaking space
 	&#32;	 	space
!	&#33;	 	exclamation mark
"	&#34;	&quot;	double quote
#	&#35;	 	number
$	&#36;	 	dollar
%	&#37;	 	percent
&	&#38;	&amp;	ampersand
'	&#39;	&apos;	single quote
(	&#40;	 	left parenthesis
)	&#41;	 	right parenthesis
*	&#42;	 	asterisk
+	&#43;	 	plus
,	&#44;	 	comma
-	&#45;	 	minus
.	&#46;	 	period
/	&#47;	 	slash
0	&#48;	 	zero
1	&#49;	 	one
2	&#50;	 	two
3	&#51;	 	three
4	&#52;	 	four
5	&#53;	 	five
6	&#54;	 	six
7	&#55;	 	seven
8	&#56;	 	eight
9	&#57;	 	nine
:	&#58;	 	colon
;	&#59;	 	semicolon
<	&#60;	&lt;	less than
=	&#61;	 	equality sign
>	&#62;	&gt;	greater than
?	&#63;	 	question mark
@	&#64;	 	at sign
A	&#65;	 	 
B	&#66;	 	 
C	&#67;	 	 
D	&#68;	 	 
E	&#69;	 	 
F	&#70;	 	 
G	&#71;	 	 
H	&#72;	 	 
I	&#73;	 	 
J	&#74;	 	 
K	&#75;	 	 
L	&#76;	 	 
M	&#77;	 	 
N	&#78;	 	 
O	&#79;	 	 
P	&#80;	 	 
Q	&#81;	 	 
R	&#82;	 	 
S	&#83;	 	 
T	&#84;	 	 
U	&#85;	 	 
V	&#86;	 	 
W	&#87;	 	 
X	&#88;	 	 
Y	&#89;	 	 
Z	&#90;	 	 
[	&#91;	 	left square bracket
\	&#92;	 	backslash
]	&#93;	 	right square bracket
^	&#94;	 	caret / circumflex
_	&#95;	 	underscore
`	&#96;	 	grave / accent
a	&#97;	 	 
b	&#98;	 	 
c	&#99;	 	 
d	&#100;	 	 
e	&#101;	 	 
f	&#102;	 	 
g	&#103;	 	 
h	&#104;	 	 
i	&#105;	 	 
j	&#106;	 	 
k	&#107;	 	 
l	&#108;	 	 
m	&#109;	 	 
n	&#110;	 	 
o	&#111;	 	 
p	&#112;	 	 
q	&#113;	 	 
r	&#114;	 	 
s	&#115;	 	 
t	&#116;	 	 
u	&#117	 	 
v	&#118;	 	 
w	&#119;	 	 
x	&#120;	 	 
y	&#121;	 	 
z	&#122;	 	 
{	&#123;	 	left curly bracket
|	&#124;	 	vertical bar
}	&#125;	 	right curly bracket
~	&#126;	 	tilde